{
  "name": "test-website-4-soft-ui",
  "version": "1.0.0",
  "scripts": {
    "dev": "node app.js",
    "test:playwright": "npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.39",
    "cypress": "^15.15.0",
    "express": "^4.19.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@level-ci/a11y-playwright-test": "^0.2.4-alpha-20260618140130",
    "@level-ci/cli": "^0.2.0-alpha-b4b898ecd6a39c43ce602128d0b21a4de75b4df6"
  }
}
